# UserScripts.Filmow

./: .editorconfig  .gitattributes  .gitignore  Main.fs  Program.fs  README.md  Test.sln  TestProject.fsproj  UserScripts.Filmow.fsproj  UserScripts.Filmow.sln  build-dev.js  build-local.js  build-local.user.js  filmow.user.js  index.html  index.user.js  package.json  paket.dependencies  paket.references  update-version.js  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: build.yml
.run/: build-local.run.xml  build.run.xml
TestProject/: TestProject.fsproj  index.user.js  package.json
TestProject/.run/: build.run.xml
src/: Main.fs  index.jsx  index.scss
