<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include=".github\workflows\build.yml" />
    <Content Include="README.md" />
    <Content Include=".gitignore" />
    <Content Include=".gitattributes" />
    <Content Include=".editorconfig" />
    <Content Include="filmow.user.js" />
    <Content Include="filmow-dev.user.js" />
    <Content Include="update-version.js" />
    <Content Include="build-dev.js" />
    <Content Include="index.html" />
    <Content Include="src\index.jsx" />
    <Content Include="src\index.js" />
    <Content Include="src\index.scss" />
    <Compile Include="src\Main.fs" />
    <Content Include="dist\app.js" />
    <Content Include="paket.dependencies" />
    <Content Include="paket.lock" />
    <Content Include="paket.references" />
    <Content Include="package.json" />
    <Content Include="yarn.lock" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".run\**" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
