<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="package.json" />
    <Content Include="update-version.js" />
    <Content Include="README.md" />
    <Content Include="webpack.config.js" />
    <Content Include="index.user.js" />
    <Content Include="index.scss" />
    <Content Include="paket.dependencies" />
    <Content Include="paket.references" />
    <Content Include=".github\workflows\build.yml" />
    <Content Include="build-local.js" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
